{
  "name": "nexprop-client",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "apk:debug": "adb install android/app/build/outputs/apk/debug/app-debug.apk",
    "apk:release": "adb install android/app/build/outputs/apk/release/app-release.apk"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-aria/ssr": "^3.9.10",
    "@react-aria/utils": "^3.32.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-community/slider": "5.2.0",
    "@react-native-documents/picker": "^12.0.2",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@sonnetstationsolutions/expo-argon2": "^0.1.1",
    "@types/lodash.startcase": "^4.4.9",
    "@walletconnect/core": "^2.23.10",
    "@walletconnect/react-native-compat": "^2.23.10",
    "@walletconnect/sign-client": "^2.23.10",
    "@walletconnect/utils": "^2.23.10",
    "@zamplyy/react-native-nice-avatar": "^1.1.2",
    "axios": "^1.13.5",
    "babel-preset-expo": "~57.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "ethers": "^6.17.0",
    "expo": "^57.0.20",
    "expo-application": "~57.0.2",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.17",
    "expo-crypto": "^57.0.2",
    "expo-document-picker": "^57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.9",
    "expo-location": "~57.0.16",
    "expo-router": "~57.0.19",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "lodash.startcase": "^4.4.0",
    "lucide-react-native": "^0.575.0",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.84.0",
    "react-native": "0.86.3",
    "react-native-dotenv": "^4.1.1",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-maps": "1.27.2",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-reanimated": "4.5.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1",
    "typescript": "~5.9.2",
    "uilib-native": "^5.0.1",
    "uuid": "^14.0.1",
    "viem": "^2.55.8",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tsconfig/react-native": "^3.0.9",
    "@types/react": "~19.2.4",
    "@types/react-native": "^0.72.8",
    "@walletconnect/jsonrpc-types": "^1.0.4",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.2",
    "react-native-svg-transformer": "^1.5.2",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "private": true
}
